<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmh-Iq-adQ">
                                <rect key="frame" x="163" y="285" width="201" height="176"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOU-ib-HDj">
                                        <rect key="frame" x="0.0" y="0.0" width="202" height="400"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-F5-FbM">
                                                <rect key="frame" x="71" y="14" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="400" id="8ri-XX-il1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UOU-ib-HDj" firstAttribute="top" secondItem="pmh-Iq-adQ" secondAttribute="top" id="2fd-wV-8ad"/>
                                    <constraint firstAttribute="bottom" secondItem="UOU-ib-HDj" secondAttribute="bottom" id="M2w-yx-T6o"/>
                                    <constraint firstAttribute="bottom" secondItem="UOU-ib-HDj" secondAttribute="bottom" constant="200" id="Qxh-Hm-1hQ"/>
                                    <constraint firstItem="UOU-ib-HDj" firstAttribute="leading" secondItem="pmh-Iq-adQ" secondAttribute="leading" id="mog-Uo-EDa"/>
                                    <constraint firstAttribute="trailing" secondItem="UOU-ib-HDj" secondAttribute="trailing" id="oNM-cB-5TO"/>
                                    <constraint firstItem="UOU-ib-HDj" firstAttribute="centerX" secondItem="pmh-Iq-adQ" secondAttribute="centerX" id="w4j-UQ-Ogs"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2w-yx-T6o"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EL8-e0-zUX">
                                <rect key="frame" x="8" y="40" width="201" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pbQ-h4-aec">
                                        <rect key="frame" x="8" y="0.0" width="193" height="500"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="26a-xL-vi5">
                                                <rect key="frame" x="54" y="17" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="TkS-4h-c6I"/>
                                            <constraint firstAttribute="height" constant="228" id="qCX-eJ-WTq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="xLA-pF-BLC"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="qCX-eJ-WTq"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pbQ-h4-aec" firstAttribute="top" secondItem="EL8-e0-zUX" secondAttribute="top" id="A45-Gq-HLf"/>
                                    <constraint firstAttribute="trailing" secondItem="pbQ-h4-aec" secondAttribute="trailing" id="AXf-8f-aoK"/>
                                    <constraint firstItem="pbQ-h4-aec" firstAttribute="centerX" secondItem="EL8-e0-zUX" secondAttribute="centerX" constant="4" id="NJf-GO-NPt"/>
                                    <constraint firstItem="pbQ-h4-aec" firstAttribute="leading" secondItem="EL8-e0-zUX" secondAttribute="leading" constant="8" id="NkI-J3-RBb"/>
                                    <constraint firstAttribute="bottom" secondItem="pbQ-h4-aec" secondAttribute="bottom" id="syG-co-gEz"/>
                                    <constraint firstItem="pbQ-h4-aec" firstAttribute="centerX" secondItem="EL8-e0-zUX" secondAttribute="centerX" constant="4" id="yQd-7k-5JC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmh-Iq-adQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="163" id="17x-j2-gcv"/>
                            <constraint firstAttribute="trailing" secondItem="EL8-e0-zUX" secondAttribute="trailing" constant="166" id="HdN-OE-PsY"/>
                            <constraint firstItem="EL8-e0-zUX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-8" id="RfG-Bb-okM"/>
                            <constraint firstItem="pmh-Iq-adQ" firstAttribute="top" secondItem="EL8-e0-zUX" secondAttribute="bottom" constant="17" id="Wsm-7C-sqa"/>
                            <constraint firstItem="EL8-e0-zUX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="eEj-nj-yh9"/>
                            <constraint firstAttribute="bottom" secondItem="EL8-e0-zUX" secondAttribute="bottom" constant="399" id="sFR-6d-hzf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pmh-Iq-adQ" secondAttribute="bottom" constant="206" id="yeU-uX-xBS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmh-Iq-adQ" secondAttribute="trailing" constant="-5" id="ymp-fK-g9m"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.5" y="135.5"/>
        </scene>
    </scenes>
</document>
